apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test"
  description: "test"
  annotations:
    github.com/project-slug: IntegrationWorks/test-backstage
spec:
  type: service
  lifecycle: experimental
  owner: "user:default/james-knott-iw"
